weather.api.key=451524aa6c33a94c9a225aba22f3e2f9

city1.latitude=-23.561399
city1.longitude=-46.656795
city2.latitude=41.147311
city2.longitude=-8.611321

# Configurações do mosquitto
mqtt.topic=weatherApp
mqtt.server.host=localhost
mqtt.server.port=1883
mp.messaging.outgoing.weather-data.merge=true
mqtt.broker.url=tcp://mqtt-broker-url:1883

# Configurações do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=m4rcosd
quarkus.datasource.password=40028922Mp.
quarkus.datasource.reactive.url=postgresql://postgres:5432/weatherData
quarkus.datasource.reactive.max-size=20